<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegisterCredentials.jnlp">
  <information>
    <title>Register Credentials</title>
    <vendor>Edor Kacerja</vendor>
    <description>RegisterCredentials</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegisterCredentials.jar" size="6465" download="eager" />
    <jar href="mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="RegisterCredentials" />
  <update check="background"/>
</jnlp>
